.img {
  cursor: pointer;
  position: relative;

  img {
    border-radius: inherit;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  &__play {
    opacity: 0;
    position: absolute;

    &:global(.anticon[tabindex]:hover) {
      color: #fff;
    }

    &.--center {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.--bottom {
      left: 95%;
      top: 95%;
      transform: translate(-95%, -95%);
    }

    &.--show {
      opacity: 1;
    }
  }

  &__loading {
    font-size: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
  }

  &__count {
    color: #fff;
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: 5px;
  }
}
