.music-list {
  background-color: #fff;
  height: calc(100% - 110px);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: -3px;
  top: 50px;
  transform: translateX(100%);
  transition: transform 0.1s ease-in-out;
  width: 420px;
  z-index: 4;
  border-left: 1px solid #f1f1f2;

  &.--show {
    transform: translateX(-3px);
  }

  &__header {
    border-bottom: 1px solid #f1f1f2;
    margin: 0 20px;
    padding-bottom: 15px;
    padding-top: 20px;

    h2 {
      line-height: 1;
      margin-bottom: 18px;
    }
  }

  &__subtitle {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &-right {
      align-items: center;
      display: flex;
      font-size: 15px;
    }

    &-all {
      cursor: pointer;

      span {
        margin-right: 5px;
      }
    }

    &-clear {
      color: #5782b3;
      cursor: pointer;
      margin-left: 20px;

      &:hover {
        color: #0b58b0;
      }
    }
  }

  &__total {
    color: #bfc0c0;
    font-size: 12px;
  }
}
